.



<!DOCTYPE html>
<html>
	<head>
	
	
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	
	
	
	
	
		<style>
			body {
				background-color: #4CAF50;
				font-family: 'lobster', cursive;
				
			}


            	body {
	       background-image: url('purple.jpg');
	 
	}

  body{
		margin-bottom: 550;
		margin-top: 70;
		
		
		}




			.container {
				width: 1300px;
				height: 1000px;
				background-color: #ffc2cb;
				border:10px dashed #2b003d;
				margin-left: auto;
				margin-right: auto;
				height: 770px;
			}

			.content {
				width: 1200px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 20pt;
				
			}
			
			
			
			
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            li {
               display: inline;
            } 
			
			li {
               float: left;
               }

            a {
              display: block;
              padding: 8px;
              background-color: #2b003d;
              }
			
			ul {
              background-color: #2b003d;
			   list-style-type: none;
                margin: 0;
               padding: 0;
                overflow: hidden;
                background-color: #2b003d;
              }
			
			li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
			   font-size: 40px;
            }
			
			li a:hover {
                   background-color: #b80958;
             }
			
			.active {
              background-color: #4CAF50;
            }
			
			h1 {
                  background-color: #b80958;
                  text-align: center;
				  border-bottom-color: yellow;
				  border-bottom-width: 5px;
                  padding: 20px;
                      }
					  
					  
			 h1 {
			      border-color: #ffed29;
				  border-style: dashed;
				   border-width: 12px;
				  }		  
					  		  
					  
					  h1{
			    color: white;
				font-size: 45px;
				}  
					  
					  
		  div.gallery {
  margin: 3px;
  border: 3px solid #ff2160;
  float: left;
  width:210px;
  height: 300px;
}

div.gallery:hover {
  border: 9px solid #ffed29;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
		
		
	
			
			
			
			
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="description.html">description</a></li>
			  <li><a href="controversy.html">controversy</a></li>
			  <li><a href="sequels.html">sequels</a></li>
			  <li><a href="character.html">characters</a></li>
			 
			</ul>
		<div class="content">
		
			<h1>characters</h1>
			
			<img src="logo.png">
			
			<p>
			
			Tiffi, short for Toffette, is the main protagonist in Candy Crush
			Saga.She helps various mascots she meets throughout the course of 
			the game by asking them what is wrong at the start of each episode,
			then finding a way to help them at the end.
			<p>
			
			
<div class="gallery">
  <a target="_blank" href="tifpic2.png">
    <img src="tifpic2.png" alt="tiff" width="700" height="500">
  </a>
  <div class="desc">TIFF</div>
</div>

<div class="gallery">
  <a target="_blank" href="jelly3.png">
    <img src="jelly3.png" alt="jelly king" width="700" height="500">
  </a>
  <div class="desc">JELLY KING</div>
</div>

<div class="gallery"> 
  <a target="_blank" href="bird.png">
    <img src="bird.png" alt="owl" width="600" height="400">
  </a>
  <div class="desc">ODUS THE OWL</div>
</div>

<div class="gallery"> 
  <a target="_blank" href="yeti.png">
    <img src="yeti.png" alt="yeti" width="600" height="400">
  </a>
  <div class="desc">MR. YETI</div>
</div>
			
			
			
			
			
			
			
			
			
			
			
			
		<div>
		
			
			
		</div>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
			
			
	</style>		
			
			
			
		</div>
		
		
	</div>

	</body>
</html>