.



<!DOCTYPE html>
<html lang="en">
	<head>
	
	
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #4CAF50;
				font-family: 'lobster', cursive;
				background-image=<img src="purple.jpg">;
			}
            
			
			body {
	       background-image: url('purple.jpg');
	 
	}
			 
			 
			 
			 
			  body{
		margin-bottom:550;
		margin-top: 70;
		
		
		} 
			 
			 
			 
			 
			 
			 
			.container {
				width: 1300px;
				height: 1000px;
				background-color: #ffc2cb;
				border:10px dashed #2b003d;
				margin-left: auto;
				margin-right: auto;
				height: 790px;
			}

			.content {
				width: 1200px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 17pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            li {
               display: inline;
            } 
			
			li {
               float: left;
               }

            a {
              display: block;
              padding: 8px;
              background-color: #2b003d;
              }
			
			ul {
              background-color: #2b003d;
			   list-style-type: none;
                margin: 0;
               padding: 0;
                overflow: hidden;
                background-color:#2b003d;
              }
			
			li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
			   font-size: 40px;
            }
			
			li a:hover {
                   background-color: #b80958;
             }
			
			.active {
              background-image: <img src="purple.jpg">;
			 
            }
			
			h1 {
                  background-color: #b80958;
                  text-align: center;
				  border-bottom-color: yellow;
				  border-bottom-width: 5px;
                  padding: 20px;
                      }
		
		
		     h1 {
			      border-color: #ffed29;
				  border-style: dashed;
				   border-width: 12px;
				  }
		
		
		  h1{
			    color: white;
				font-size: 45px;
				}
		
		  .column {
                   float: left;
                   padding: 10px;
                    }


         .column.side {
          width: 25%;
          }


         .column.middle {
           width: 50%;
          }


        .row:after {
         content: "";
         display: table;
         clear: both;
         }


        @media screen and (max-width: 600px) {
         .column.side, .column.middle {
         width: 100%;
          }
         }
	
		
	    h2 {
		color: #cc0221;
		font-size: 40px;
		}
		
		
		
		
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="description.html">description</a></li>
			  <li><a href="controversy.html">controversy</a></li>
			  <li><a href="sequels.html">sequels</a></li>
			  <li><a href="character.html">characters</a></li>
			 
			</ul>
		
		<div class="row">
          <div class="column side">
          <h2>funfact!</h2>
          <p>Players have spent 72 billion hours/ 8.3 million years playing this game since lauch in 2012</p>
		  <img src="logo.png">
         </div>
		 
		 
		 
		 
		 
		    <div class="column middle">
			<h1>controversy</h1>
			
_		
			
			<p>
			
			  though it may be a suprise that such a colorful and energetic game would have any controversies however Candy Crush has
			  its own handful of tensions. Candy Crush has had its troubles with trade marking through out the years. On january 2013
              King filed for applications for trademarks on the word " candy". Since the word "candy" is fairly common for games,game
              developers were rather concerned about this advancement.  
              Soon Candy Crush gained massive amounts of players. It was a highly addictive game as it uses a compulsion loop. The game had reached such a huge audience of younger users, it was 
              Investegated by the UK Office of Fair Trading for exploitative game mechanics. Candy Crush is one
              of  the top grossing games of all time however some people still do not like it. The game received negative attention after windows agreed to have it automatically installed on certain 
              products.</p>
		    </div>
			
			
	
    <h2>funfact!</h2>
    <p>The game has more than 132 million monthly users. In other words, one tenth of the 1.15 billion people on Facebook are connected to the app.
	By comparison, the population of the United States is about 314 million.





</p>


  </div>
</div>
  
	
			
						  
			
			
			
			
			
			
		
			
			
			
			
			

	</body>
</html>  