.



<!DOCTYPE html>
<html>
	<head>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
	
	
	
		<style>
				body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

            	body {
	       background-image: url('purple.jpg');
	 
	}


  body{
		margin-bottom: 500;
		margin-top: 70;
		font-family: 'lobster', cursive;
		
		}






			.container {
				width: 1300px;
				height: 1000px;
				background-color: #ffc2cb;
				border:10px dashed #2b003d;
				margin-left: auto;
				margin-right: auto;
				height: 830px;
			}

			.content {
				width: 1200px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 17pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            li {
               display: inline;
            } 
			
			li {
               float: left;
               }

            a {
              display: block;
              padding: 8px;
              background-color:#2b003d;
			
			  
              }
			
			ul {
              background-color:#2b003d;
			   list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #2b003d;
              }
			
			li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
			   font-size: 40px;
            }
			
			li a:hover {
                   background-color: #b80958;
             }
			
			.active {
              background-color: #4CAF50;
            }
			
			h1 {
                  background-color: #b80958;
                  text-align: center;
				  border-bottom-color: yellow;
				  border-bottom-width: 5px;
                  padding: 20px;
                      }
					  
					  
					  
					  
		    h1 {
			      border-color: #ffed29;
				  border-style: dashed;
				   border-width: 12px;
				  }
				  
				  
				  
				  
		    h1{
			    color: white;
				font-size: 45px;
				}
		
		  .column {
          float: left;
          padding: 10px;
                    }


         .column.side {
          width: 25%;
          }


         .column.middle {
           width: 55%;
          }
 

        .row:after {
         content: "";
         display: table;
         clear: both;
         }


        @media screen and (max-width: 600px) {
         .column.side, .column.middle {
         width: 100%;
          }
         }
	
		
		  h2 {
		color: #cc0221;
		font-size: 40px;
		}
		
		
		
		
					
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="description.html">description</a></li>
			  <li><a href="controversy.html">controversy</a></li>
			  <li><a href="sequels.html">sequels</a></li>
			  <li><a href="character.html">characters</a></li>
			  
			</ul>
		<div class="content">
			<div class="row">
          <div class="column side">
          <h2>funfact!</h2>
          <p>Candy crush has been played on all seven continents, including Antarctica</p>
		  <img src="logo.png">
         </div>
		
		  <div class="column middle">
			<h1>description</h1>
			
			<img src="red.png">
			
			<p>
			
			Candy is a vibrant match 3 game where the general motive is to get as many points as possible by connecting candies 
			and making combos. Once 3 candies match they are automatically cleared and points are gained. Players can also match
			4 candies or connect 5 cnadies in a L shape to get special candies that gives the player extra points when activated.
			A level is cleared when player gains the minimal amount of points to complete the level or when a specific goal is 
			accomplished. For example clearing 20 green candies from the screen. Once one level is cleared there is a 3 star 
			scoring system
			
			The game board varies in a variety of sizes and shapes to keep the player engaged and challenged.
			</p>
		</div>
	
	
	
	
    <h2>funfact</h2>
    <p>players have swiped a total distance of 167 million miles. That is enough swipes to travel from the Earth to Mars five times. In other words, a lot of candies have been crushed</p>
	

	
	
	
	
</div>
	</body>
</html>



