.



<!DOCTYPE html>
<html lang="en">
	<head>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	
	
	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #4CAF50;
				font-family: 'lobster', cursive;
			}


           body {
	       background-image: url('purple.jpg');
	 
	        }

        body{
		margin-bottom: 550;
		margin-top: 70;
		
		
		}


			.container {
				width: 1300px;
				height: 1000px;
				background-color: #ffc2cb;
				border:10px dashed #2b003d;
				margin-left: auto;
				margin-right: auto;
				height: 770px;
			}
			.content {
				width: 1200px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 20pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            li {
               display: inline;
            } 
			
			li {
               float: left;
               }

            a {
              display: block;
              padding: 8px;
              background-color: #2b003d;
              }
			
			ul {
              background-color: #2b003d;
			   list-style-type: none;
                margin: 0;
               padding: 0;
                overflow: hidden;
                background-color: #2b003d;
              }
			
			li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
			   font-size: 40px;
            }
			
			li a:hover {
                   background-color:#b80958;
             }
			
			.active {
              background-color: #4CAF50;
            }
			
			h1 {
                  background-color: #b80958;
                  text-align: center;
				  border-bottom-color: yellow;
				  border-bottom-width: 5px;
                  padding: 20px;
                      }
					  
					  
			 h1 {
			      border-color: #ffed29;
				  border-style: dashed;
				   border-width: 12px;
				  }		  
					  
					  
					  
				  h1{
			    color: white;
				font-size: 45px;
				}	  
					  
					  
					  
		
		  .column {
                   float: left;
                   padding: 10px;
                    }


         .column.side {
          width: 25%;
          }


         .column.middle {
           width:70%;
          }


        .row:after {
         content: "";
         display: table;
         clear: both;
         }


        @media screen and (max-width: 600px) {
         .column.side, .column.middle {
         width: 100%;
          }
         }
	
		
		
		
		
		
		
		
		
		
		
		
		table, th, td{
		border: 6px solid  #99003d;
		border-collapse: collapse;
		}
		
		tr:nth-child(even){
		background-color:#ffff99;
		}
	  
        tr:nth-child(odd){
		background-color: #ffffcc;
		}
	
	    td:hover{
		background-color: salmon;
		color: #ffe6e6;
		}
		
		th,td{
		text-align: centre;
		padding: 10px;
		}
		
		th{
		background-color:;
		color: white:
		}
		
		tr{
		background-color: red;
		
		}
		
		
		  h2 {
		color: #cc0221;
		font-size: 40px;
		}
		
		
		
		
		
		
		
		
	
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="description.html">description</a></li>
			  <li><a href="controversy.html">controversy</a></li>
			  <li><a href="sequels.html">sequels</a></li>
			  <li><a href="character.html">characters</a></li>
			 
			</ul>
		
			<div class="row">
          <div class="column side">
          <h2>funfact!</h2>
          <p>A study says that Candy Crush is the most played game in Hong Kong as this game is played by every seventh person in Hong Kong on a daily basis.</p>
		  <img src="logo.png">
		  </div>
		  
		  
		<div class="column middle">
			<h1>sequels</h1>
			
			
			
			<p>
			
			Due to the massive popularity, of course King made sequels. Two years 
			later after the initial success of Candy Crush, the game company launched Candy Crush Soda in 2014. The game was very similar and has over 2000 levels as of 2018.





            <div>
	<table>
		<tr>
		<th>GAME</th>      <th> RELEASE DATE</th>       <th>SALES</th>     <th>RATING</th>       <th>PERSONAL RATING</th> 
		</tr>
		
		<tr>
		<td>sodacrush</td> <td> October 20, 2014</td> <td>385 million</td>        <td>4.5</td>       <td>4</td>
		</tr>
		
		<tr>
		<td>candycrush</td>     <td>April 12, 2012</td>         <td>493 million</td>         <td> 4.6</td>      <td> 5</td>
		</tr>
		
		<tr>
		<td>jellycrush</td>     <td>August 18, 2015</td>         <td>370 million</td>         <td> 4</td>      <td> 3.5</td>
		</tr>
		
		<tr>
		<td>friendscrush</td>     <td>September 7, 2018</td>         <td>50 million</td>         <td> 3.4</td>      <td> n/a</td>
		</tr>
		
		
		
		 	
	</div>

			
			
			<p>
			</div>
			

			
			
			<h2></h2>
    <p></p>
		
		</div>
		
		
		
		
		
	</div>

	</body>
</html>